
<!-- SVG Cross Icon-->
<!-- Help link
@param {object} data          object for parameters storage
@param {string} data.heading
@param {string} data.text
@param {string} [data.link]
--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>School in a Box</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto+Slab:400,300">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    div(style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;')
    	a(href="http://windows.microsoft.com/en-US/internet-explorer/")
    		img(src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.")
    script(src="js/html5shiv.min.js")
    <![endif]
    -->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
    <!--  <div class="page-loader">
        <svg class="preloader" x="0px" y="0px" width="200px" height="200px" viewbox="0 0 512 512">
          <path class="handle" d="M292.421,277.916l-58.336-58.336c-12.463-12.463-30.244-0.516-29.492,12.168c0,0-10.209-0.928-21.832,10.695 L11.434,413.769c-12.124,12.124-17.398,39.406-2.328,54.477l34.648,34.648c15.07,15.07,42.353,9.796,54.477-2.328L269.557,329.24 c11.623-11.623,10.695-21.832,10.695-21.832C292.936,308.159,304.883,290.378,292.421,277.916z M43.342,401.247l137.12-137.12 c13.671-13.671,39.716,12.374,26.045,26.045l-137.12,137.12C54.067,442.613,28.022,416.568,43.342,401.247z M247.873,331.538 l-137.12,137.12c-15.321,15.321-41.366-10.725-26.045-26.045l137.12-137.12C235.498,291.822,261.544,317.867,247.873,331.538z"></path>
          <path class="head" d="M272.798,258.294l172.74-172.74l1.458,1.458l32.218-20.639l32.908-44.049L489.676-0.122l-44.049,32.908l-20.639,32.218 l1.458,1.458l-172.74,172.74"></path>
        </svg>
      </div> -->
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap absolute">
          <nav class="rd-navbar rd-navbar-default" data-sm-stick-up-offset="1px" data-md-stick-up-offset="63px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner rd-navbar-search-wrap">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand-light.png" alt=""/><img class="brand-mini" src="images/brand-light-mini.png" alt=""/></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">About Us</a>
                    </li>
                    <li class="active"><a href="services.html">Services</a>
                    <!--  <ul class="rd-navbar-dropdown">
                        <li><a href="baryons-school.html">Baryons School</a>
                        </li>
                        <li><a href="workforce.html">Word Force Enterprise</a>
                        </li>
                        <li><a href="iretail-suite.html">Intelligent Retail Suite</a>
                        </li>
                      </ul> -->
                    </li>
                    <li><a href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-cell rd-navbar-panel-right">
                  <!-- Search toggle
                  <button class="search-toggle" data-rd-navbar-toggle=".rd-navbar-search-wrap"><span class="toggle-icon"></span></button>
                  Search-->
                  <div class="rd-navbar-search">
                    <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                      <div class="form-wrap">
                        <input class="search-form-input form-input" id="search-form-input" type="text" name="s" autocomplete="off"/>
                        <button class="button-submit fa fa-search" type="submit"></button>
                      </div>
                      <div class="search-wrap">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumb-section">
     <div class="breadcrumb-title">
          <div class="shell">
              <div class="heading">School in a Box</div>
          </div>
        </div>
      </section>

      <section class="section-grid-demonstration">
        <div class="shell">
        <div class="row row-condensed">
          <div class="col-xs-6">
            <div class="bryon-into">
              <h4 class="heading">An Introduction</h4>
              <p class="content">The School Management System is developed as a comprehensive solution, aimed at mitigating most of the challenges that schools face today.
              </p>
              <p class="content">The key issue is that a school need a simple solution that meets their requirements and schools can maintain the system easily on their own without relying on IT experts. The situation in the market is that you get systems in silos needing at the least a single IT personal to maintain the system.
              </p>
              <p class="content">Baryons’ School Management System (SMS) has all the functions that a school require and others so that the whole solution can be remotely managed easily, thus supported at a very low yearly cost.
              </p>
              <div class="intro">
              <img src="images/baryons_school.png" class="img-fluid" alt="bryons_school">
              </div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="intro-image">
              <img src="images/school_circles.png" class="img-fluid" alt="into-image">
            </div>
          </div>
        </div>
      </div>
      </section>

  <section class="school-list-one">
    <div class="shell">
    <div class="row row-condensed">
  <div class="school-list">
    <h4>The solutions broadly include the following modules</h4>
  </br>
    <div class="school-list-inner">
      <div class="col-xs-3">
          <div class="grid-demonstration-item">
        <h5>School Management</h5>
        <ul class="list-marked">
          <li>General Administration</li>
          <li>Syllabi i.e. Academic Curricular Management</li>
          <li>Students ManagementExaminations Management</li>
          <li>Examinations Management</li>
          <li>Library Module</li>
        </ul>
      </div>
      </div>
      <div class="col-xs-3">
          <div class="grid-demonstration-item">
        <h5>Human Resources(Workforce) Management</h5>
        <ul class="list-marked">
          <li>Employee Register</li>
          <li>Attendance & Leave System</li>
          <li>Payroll</li>
          <li>Productivity Management</li>
        </ul>
      </div>
      </div>
      <div class="col-xs-3">
        <div class="grid-demonstration-item">
        <h5>Student-Teacher Community (Portal – Intranet and Website)</h5>
        <ul class="list-marked">
          <li>Content Management System (CMS) based Website</li>
          <li>Intranet Portal with Group, Blog, Discussion Forum etc. to engage Students and Teaching Community</li>
          <li>Extranet Portal with Group, Blog, Discussion Forum etc. to engage Parents and Alumni</li>
        </ul>
      </div>
      </div>
      <div class="col-xs-3">
          <div class="grid-demonstration-item">
        <h5>Appointment Management</h5>
        <ul class="list-marked">
          <li>Common Facilities Reservation</li>
          <li>Officials’ Appointments Management</li>
        </ul>
      </div>
      </div>
    </div>
  </div>
  <div>
  </div>
</section>

<section class="school-list-two">
  <div class="shell">
  <div class="row row-condensed">
  <div class="school-list">
    <div class="school-list-inner">
      <div class="col-xs-3">
        <div class="grid-demonstration-item">
        <h5>Facility Management</h5>
        <ul class="list-marked">
          <li>General Administration</li>
          <li>Syllabi i.e. Academic Curricular Management</li>
          <li>Students ManagementExaminations Management</li>
          <li>Examinations Management</li>
          <li>Library Module</li>
        </ul>
      </div>
      </div>
      <div class="col-xs-3">
          <div class="grid-demonstration-item">
        <h5>eLearning</h5>
        <ul class="list-marked">
          <li>Employee Register</li>
          <li>Attendance & Leave System</li>
          <li>Payroll</li>
          <li>Productivity Management</li>
        </ul>
      </div>
      </div>
      <div class="col-xs-3">
          <div class="grid-demonstration-item">
        <h5>Transport Management</h5>
        <ul class="list-marked">
          <li>Content Management System (CMS) based Website</li>
          <li>Intranet Portal with Group, Blog, Discussion Forum etc. to engage Students and Teaching Community</li>
          <li>Extranet Portal with Group, Blog, Discussion Forum etc. to engage Parents and Alumni</li>
        </ul>
      </div>
      </div>
      <div class="col-xs-3">
        <div class="grid-demonstration-item">
        <h5>School Diary</h5>
        <ul class="list-marked">
          <li>Common Facilities Reservation</li>
          <li>Officials’ Appointments Management</li>
        </ul>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<section class="section-grid-demonstration">
  <div class="shell">
  <div class="row row-condensed">
    <div class="grid-demonstration-item">
  <div class="glance-ico">
    <h4 class="heading">At a Glance</h4>
    <div class="glance-list">
      <ul class="glance-ul" id="at-glance">
        <li class="glance-li-item"><figure><img src="images/gl-stud.png"><figcaption>Student</figcaption></figure></li>
        <li class="glance-li-item"><figure><img src="images/gl-teach.png"><figcaption>Teacher</figcaption></figure></li>
        <li class="glance-li-item"><figure><img src="images/gl-principle.png"><figcaption>Principle</figcaption></figure></li>
        <li class="glance-li-item"><figure><img src="images/gl-admin.png"><figcaption>Administrator</figcaption></figure></li>
        <li class="glance-li-item"><figure><img src="images/gl-visit.png"><figcaption>Visitors</figcaption></figure></li>
        <li class="glance-li-item"><figure><img src="images/gl-parents.png"><figcaption>Parents</figcaption></figure></li>
        <li class="glance-li-item"><figure><img src="images/gl-alumini.png"><figcaption>Alumini</figcaption></figure></li>
      </ul>
    </div>
  </div>
</div>
</div>
</div>
</section>

<section class="schl-mng">
  <div class="shell">
    <div class="col-xs-8">
      <p class="schl-mng-topic">School Management</p>
        <div class="sch-mng-content">
          <div class="col-xs-3">
            <div class="grid-demonstration-item">
              <h6>Academic</h6>
                <ul class="sch-mng-ul">
                  <li>Syllabus</li>
                  <li>Class Time Tables</li>
                  <li>Exams</li>
                  <li>Results</li>
                </ul>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="grid-demonstration-item">
              <h6>School Office</h6>
              <ul class="sch-mng-ul">
                <li>Admissions</li>
                <li>Student Enrolment</li>
                <li>Policies</li>
                <li>Fees</li>
              </ul>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="grid-demonstration-item">
              <h6>Students and Staff</h6>
                <ul class="sch-mng-ul">
                  <li>Students Records</li>
                  <li>Staff Records</li>
                  <li>Attendance</li>
                  <li>Assigned Classes</li>
                </ul>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="grid-demonstration-item">
              <h6>Administrator</h6>
                <ul class="sch-mng-ul">
                  <li>User Management</li>
                  <li>Roles Management</li>
                  <li>Student Admin</li>
                  <li>Staff Admin</li>
                </ul>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="grid-demonstration-item">
                <div class="schl-mng-boxes">
                <p><strong>* Performance Reports</strong></p>
                <p><strong>* Biometric Attendance</strong></p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="grid-demonstration-item">
                <div class="schl-mng-boxes">
                <p><strong>* Administrative Reports</strong></p>
                <p><strong>* Data Security</strong></p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="grid-demonstration-item">
                <div class="schl-mng-boxes">
                <p><strong>* Role Based Access</strong></p>
                <p><strong>* Workflows</strong></p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-xs-4">
        <p class="schl-mng-compo">Components</p>
          <ul class="list-marked">
            <li>Website, External Portal Internet, Mobile Responsive UI</li>
            <li>Library, eBooks on-Line library, On-Line Courses, Quizzes, Virtual Classroom</li>
            <li>Human Resource Management System, Visitor Management</li>
            <li>Events Managements, Appointments, Assets Management</li>
            <li>Transport Management, Video Streaming</li>
            <li>General Ledger, BI & Analytics, Dashboard Reports</li>
            <li>Bus Movement Tracking Over Web and Mobile</li>
            <li>School Diary Mobile App[Android & iOS]</li>
      </div>
</div>
</section>

<section class="schl-modules">
  <div class="shell">
      <img src="images/modules.jpg" alt="modules" class="schl-modules-img">
  </div>
</section>

<section class="schl-admin">
  <div class="shell">
  <div class="col-xs-5">
      <h4>School Management and Administration</h4>
      <img src="images/school-admin.jpg" alt="admin">
  </div>
  <div class="col-xs-7">
    <p><strong>Key Features</strong></p>
    <ul class="list-marked">
      <li>Enables management of student life-cycle while he/she is with the institution</li>
      <li>Manage faculty/teachers</li>
      <li>Create a social environment for student-faculty-parents</li>
    </ul>

  <p><strong>How it works</strong></p>
  <ul class="list-marked">
    <li>Easily create your administrative hierarchy</li>
    <li>Realize improvement in Organizational Structuring of educational institutions</li>
    <li>Centrally manage all aspects of school administration, across one or more institutions</li>
    <li>Role based access for everyone including Principal, Deans, Teachers and Students</li>
    <li>System keeps track of Attendance, Classes, Exams, Fees, and generates alerts at critical thresholds</li>
    <li>Reports on student performance, class & school performance, fee status, attendance status and more</li>
    <li>Regular Information about Student Attendance and Progress Reports</li>
    <li>Get alerts and reminders about School Events, Holidays, Examination Schedules</li>
    <li>Display board for items related to Announcement, Notices for Students and Staff</li>
    <li>Manage and monitor fee payment</li>
  <ul class="list-marked">

  <p><strong>Benefits to users</strong></p>
  <ul class="list-marked">
    <li>Everywhere Accessibility with Internet Connection</li>
    <li>Easy to Customize and Operate</li>
    <li>Low Cost Maintenance Services</li>
    <li>Realize Operational ease and Productivity gains</li>
  </ul>
  </div>
</div>
</section>

<div class="clearfix"></div>

<section>
  <div class="shell">
  <div class="workforce">
  </br>
  <div class="col-xs-6">
    <h4>Workforce Management</h4>
    <p><strong>Key Features</strong></p>
    <ul class="list-marked">
      <li>Manage all employees from admission to exit</li>
      <li>Manage entire payroll efficiently</li>
    </ul>
    <p><strong>How it works</strong></p>
    <ul class="list-marked">
      <li>Customizable admission form</li>
      <li>Upload Attendance sheet daily, weekly, monthly basis</li>
      <li>Customizable and robust payroll form</li>
      <li>Automatic Loss of Pay calculation</li>
      <li>Generate pay slips on daily, weekly, monthly basis</li>
      <li>Efficient leave management system available</li>
      <li>Normal and advanced search facility</li>
      <li>Customizable Report generation</li>
    </ul>
    <p><strong>Benefits to users</strong></p>
    <ul class="list-marked">
      <li>Go paperless and digitalize the faculties/non faculties details persisting to Institution</li>
      <li>Dashboards view and provide much clear visibility and decision making</li>
    </ul>
  </div>
  <div class="col-xs-6">
    <img src="images/workforce-mng.jpg" alt="workforce">
  </div>
  </div>
</div>
</section>

<div class="clearfix"></div>

<section class="library">
  <div class="shell">
</br>
<div class="col-xs-6">
  <h4>Library Management</h4>
  <img src="images/librarary.jpg" alt="library">
</div>
  <div class="col-xs-6">
    <p><strong>Key Features</strong></p>
    <ul class="list-marked">
      <li>Manage library books</li>
      <li>Manage book issue</li>
      <li>Manage book returns</li>
      <li>Manage books renew</li>
    </ul>
    <p><strong>How it works</strong></p>
    <ul class="list-marked">
      <li>Browse through library books catalogue and identify the book(s) to be issued</li>
      <li>View/Edit/Delete/Add books</li>
      <li>Add books with custom tag facility available</li>
      <li>Filter book using available filters</li>
      <li>Normal and detail Search for a book available</li>
      <li>Initial library setting for courses available</li>
    </ul>
    <p><strong>Benefits to users</strong></p>
    <ul class="list-marked">
      <li>Save time and avoid standing in Queue in front of Library</li>
      <li>Issued/Renewed book status can be viewed</li>
    </ul>
  </div>
</div>
</section>

<div class="clearfix"></div>

<section class="library">
  <div class="shell">
  <div class="col-xs-6">
    <h4>Transport Management</h4>
    <p><strong>Key Features</strong></p>
    <ul class="list-marked">
      <li>Real time information about Student and Vehicles</li>
      <li>Providing GPS safety and security to Vehicles and Students</li>
      <li>Automated SMS alerts to Parents</li>
    </ul>
    <p><strong>How it works</strong></p>
    <ul class="list-marked">
      <li>Vehicle type and distance can be assigned</li>
      <li>Route can be set in order to move the bus in particular route</li>
      <li>Drivers are assigned particular route and scheduling of bus is done accordingly</li>
      <li>Bus movement can be track via GPRS, an SMS can be sent before reaching the destination</li>
      <li>Commuter’s Bill is automatically generated based on the distance travelled</li>
      <li>View the Compliance details and Alert details for both Vehicle and Driver</li>
      <li>Student, Parents, Vehicle and Drivers data can be stored</li>
      <li>Verify Every Boarding And Departure</li>
    </ul>
    <p><strong>Benefits to users</strong></p>
    <ul class="list-marked">
      <li>Parents can save time by avoid waiting in bus stop</li>
    </ul>
  </div>
  <div class="col-xs-6">
    <img src="images/transport.jpg" alt="library">
  </div>
</div>
</section>

<div class="clearfix">...</div>

<section class="library">
  <div class="shell">
  <div class="col-xs-4">
    <h4>Event Management</h4>
  </br>
    <img src="images/event.jpg" alt="library">
  </div>
  <div class="col-xs-8">
    <p><strong>Key Features</strong></p>
    <ul class="list-marked">
      <li>Offers online ticketing, sales and event registration solution</li>
    </ul>
    <p><strong>How it works</strong></p>
    <ul class="list-marked">
      <li>Organize institutional events by an organizer and publish</li>
      <li>Notifications to the parents</li>
      <li>Manage online sales and event registration</li>
    </ul>
    <p><strong>Benefits to users</strong></p>
    <ul class="list-marked">
      <li>Replace paper forms, and sending in cash or checks with students</li>
      <li>With our help, you will be to offer reserved and general admission ticketed events to students and the community, and scan tickets and track attendance without the use of additional equipment</li>
    </ul>
  </div>
</div>
</section>

<div class="clearfix"></div>

<section class="appointment-mng">
  <div class="shell">
  <div class="col-xs-8">
    <h4>Appointment Management</h4>
    <p><strong>Key Features</strong></p>
    <ul class="list-marked">
      <li>Students, parents, teachers, and administrators can schedule tutorials, tests, office hours, advisory sessions, parent teacher conferences and more</li>
      <li>Teachers and other staff can manage their time better when it's online</li>
    </ul>
    <p><strong>How it works</strong></p>
    <ul class="list-marked">
      <li>It only takes a minute to schedule appointments online</li>
      <li>They can view their appointments from home or anywhere with an internet connection.</li>
    </ul>
    <p><strong>Benefits to users</strong></p>
    <ul class="list-marked">
      <li>Get rid of sign up sheets and spreadsheets</li>
      <li>Eliminate phone tag</li>
      <li>Improve meeting attendance</li>
      <li>Web based scheduling is a powerful tool with unparalleled convenience for teachers</li>
      <li>Teachers can save time to focus on what they can do best for educating</li>
    </ul>
  </div>
  <div class="col-xs-4">
    <img src="images/appointment.jpg" alt="appointment">
  </div>
</br>
</div>
</section>

<div class="clearfix"></div>

<section class="schl-diary">
  <div class="shell">
  <div class="col-xs-4">
    <h4>School Diary</h4>
    <img src="images/diary.jpg" alt="library">
  </div>
  <div class="col-xs-8">
    <p><strong>Key Features</strong></p>
    <ul class="list-marked">
      <li>School Diary application is to facilitate communication between teachers parent communities</li>
      <li>This is an application where the teacher can send Diary on daily basis report to all the parents through mobile app (both Android and iOS)</li>
    </ul>
    <p><strong>How it works</strong></p>
    <ul class="list-marked">
      <li>Teacher can send note to all the Parents in a single click</li>
      <li>Teacher can track Parent response for the Diary on Daily basis</li>
      <li>Create/Delete/Update Groups</li>
      <li>The application let student's parents do all the activity related the student's diary, Online</li>
    </ul>
    <p><strong>Benefits to users</strong></p>
    <ul class="list-marked">
      <li>Parent can access their children assignment details over mobile</li>
      <li>Teacher can get rid of writing diaries</li>
    </ul>
  </div>
</div>
</section>

<div class="clearfix"></div>


<section class="schl-benifits">
  <div class="shell">
  <div class="col-xs-8">
    <h4>Benefits to Schools</h4>
    <ul class="list-marked">
      <li>Operation ease and Productivity gain</li>
      <li>Creates close Students-Teachers-Parents Community</li>
      <li>Manage all aspects of school administration centrally</li>
      <li>Role based access for everyone including Principal, Deans, Teachers and Students</li>
      <li>Display board for items related to Announcement, Notices for Students and Staff</li>
      <li>System keeps track of Attendance, Classes, Exams, Fees, and generates alerts at critical thresholds</li>
      <li>Reports on student performance, class & school performance, fee status, attendance status and more</li>
      <li>Works seamlessly with the Student Communities and Online Learning. Together these solutions give you a complete student engagement, school management and learning platform</li>
    </ul>
  </div>
  <div class="col-xs-4">
    <img src="images/benifits.jpg" alt="benifits">
  </div>
</div>
</section>

<section class="section-grid-demonstration last-section">
        <div class="shell">
          <div class="row row-condensed">
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-normal">
        <div class="outer">
          <div class="shell">
            <div class="range range-default">
              <div class="cell-sm-6 widget"><a class="footer-brand" href="./"><img class="brand-normal" src="images/brand-light.png" alt=""/></a>
                <p>“Building Relationships” is the most important part of our business. We ensure our resources are skilled and smart, our services are value added and helps to grow our customers businesses along with ours.
                </p>
              </div>
              <div class="cell-sm-6 widget">
                <h4 class="heading">Contacts</h4>
                <div class="divider"></div>
                <div class="range range-micro">
                  <div class="cell-md-6">
                    <ul class="contact-info">
                      <li><span class="icon fa-map-o"></span>
                        <address><a href="#">No 40 Waverton Terrace,<br class="veil reveal-md-inline">Churton Park, Wellington</a>
                        </address>
                      </li>
                    </ul>
                  </div>
                  <div class="cell-md-6">
                    <ul class="contact-info">
                      <li><span class="icon fa-desktop"></span><a href="mailto:#">itkiwiconsultants@gmail.com</a>
                      </li>
                      <li><span class="icon fa-clock-o"></span>Mon - Fri, 9am - 5pm
                      </li>
                      <li><span class="icon fa-phone-square"></span><a href="callto:#">+64 21174 3717</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="outer">
          <div class="shell">
            <p><span id="copyright-year"></span> &#169; ITKiwiConsultants&nbsp;</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
